CLIENT_ID=597377439245-pad5s5blrbp2l7ihjhhnk562vit9nq4m.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost
REFRESH_TOKEN=1//09MXLJViKhwS9CgYIARAAGAkSNwF-L9IrSHEn19MglPDGGMjCTccUZ0BJhlOP69aAUSf7e_7_NoFQ7nuZa5o-he_T_RT3qTQZgxs
GOOGLE_DRIVE_FOLDER_ID=1JJvcu3JzJgRZw8MN19tZas3GlJ5AP4db
TINY_API_TOKEN=zpzips9VWhC1Fs9UzN8pLDJiuTWhyO1kIiNJ6BxGzHwhPDEQrR7NbzkTtwBr
TINY_API_URL=https://api.tinyurl.com/create